####################################################################################################
# Environment variables for mavedb-api
####################################################################################################

API_URL=http://localhost:8002
AWS_REGION_NAME=
CLOUDWATCH_LOG_STREAM=
DB_DATABASE_NAME=mavedb
DB_USERNAME=postgres
DB_PASSWORD=postgres
FRONTEND_URL=https://localhost:8081
NCBI_API_KEY=ncbi-api-key

####################################################################################################
# Environment variables for postgres
####################################################################################################

POSTGRES_DB=mavedb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

####################################################################################################
# Environment variables for Slack
####################################################################################################

SLACK_WEBHOOK_URL=

####################################################################################################
# Environment variables for ORCID authentication
####################################################################################################

ORCID_CLIENT_ID=client-id
ORCID_CLIENT_SECRET=secret
ORCID_JWT_SIGNING_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\npublic key\n-----END PUBLIC KEY-----"

####################################################################################################
# Environment variables for vrs-mapping
####################################################################################################

GENE_NORM_DB_URL=postgres://postgres:postgres@db:5432/gene_normalizer
MAVEDB_STORAGE_DIR=/root/.local/share/dcd-mapping

####################################################################################################
# Environment variables for UTA connection via CoolSeqTool
####################################################################################################

UTA_DB_URL=postgresql://anonymous:anonymous@uta.biocommons.org:5432/uta/uta_20180821

####################################################################################################
# Environment variables for seqrepo
####################################################################################################

SEQREPO_ROOT_DIR=/usr/local/share/seqrepo/2024-12-20
HGVS_SEQREPO_DIR=/usr/local/share/seqrepo/2024-12-20

####################################################################################################
# Environment variables for mapping MaveDB connection
####################################################################################################

MAVEDB_BASE_URL=http://app:8000
MAVEDB_API_KEY=secret
DCD_MAPPING_URL=http://dcd-mapping:8000


####################################################################################################
# Environment variables for CDOT MaveDB connection
####################################################################################################

CDOT_URL=http://cdot-rest:8000
REDIS_HOST=localhost
REDIS_PORT=6379

####################################################################################################
# Environment variables for ClinGen
####################################################################################################

GENBOREE_ACCOUNT_NAME=
GENBOREE_ACCOUNT_PASSWORD=
CLIN_GEN_TENANT=
CLIN_GEN_SUBMISSION_ENABLED=


####################################################################################################
# Environment variables for UniProt ID mapping
####################################################################################################
UNIPROT_ID_MAPPING_ENABLED=
